# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab08d89ef83c156fc72dd55b77afee687fa5d95172048e13bf1f975cf3e7bd9faa99fcac9660cc6c14a79ab437893b80b647d99d4798fe26b193b724373fd66f

test:
  secret_key_base: b24c79a7deaf85f43771004975a1b9f3f91f9a852e7acf3cc1543833730dab8564f5c017f2c0a58bf78a0281d6fa6e15ee054ae68dd63b322778890195fb5899

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
